<!DOCTYPE html>
<html>
<head>
  <title>有利審查資料</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
  body {margin: 0; background-color: #e7e6df;}

  .left{position: relative; width: 100vw; height: 100vh; overflow: hidden;}
  .leftc0{position: absolute; left: -30%; top: 0; width: 100%; height: 100%;}

  .lt{position: absolute; top: 50%; left: 62%; transform: translate(-50%, -50%);
    border-radius: 60%; 
    width: 110vh; height: 160vh;
    z-index: 9; overflow: hidden;}
  .lt0{position: absolute; top: 30%; left: 2%; 
    color: black; font-size: 90px; font-style: italic; line-height:20px; z-index: 6;}
  .lt0 p{font-size: 60px;}
  .lt1{color: black; font-size: 45px; font-style: italic; } 

  .leftcr{position: absolute; top: 50%; left: 62%; transform: translate(-50%, -50%);
    border-radius: 60%; 
    width: 110vh; height: 160vh;
    z-index: 7;
    background-color: #eb8a68; opacity:0.42; color: black;
    overflow: hidden; }
  .leftcwl{position: absolute; top: 50%; left: 53%; transform: translate(-50%, -50%);
    border-radius: 50%; 
    width: 100vh; height: 140vh;
    z-index: 8;
    border: 8px white solid ; }
  .leftcw{position: absolute; top: 50%; left: 65%; transform: translate(-50%, -50%);
    border-radius: 60%; 
    width: 110vh; height: 160vh;
    z-index: 6;
    background-color: white; opacity:0.42; 
    }  

  .right{position: absolute; right: 10%; top: 10%; 
    display: flex; flex-direction: column; gap: 35px; 
    z-index: 10;}  
  .btn {width: 220px; height: 110px; background: #e3e1d9; border-radius: 30px; 
    box-shadow: 8px 8px 8px #c7c1af;
    font-size: 30px; color: black;
   font-weight: bold;
    text-align: center; align-content: center;}
  .b{background-color: #7f7fff;} 
  .w{background-image: url(img/btng.png); }
  a{text-decoration: none;}

  .bs{z-index: 1; position: absolute; top: 0; bottom: 0; left:55% ; height: 90vh; transform: translate(-50%);}

  .leftcr img{width: 100%;}
  .www{opacity: 0.8;}
  .ww{position: fixed; bottom: 0; right: 0; width: 50%;}


</style>

<body>
  <img src="https://images.plurk.com/4RYmH3NVeorrJznV5NVOQ5.png" class="ww">
  <div class="left">
    <div class="leftc0">
      <div class="lt">
        <div class="lt0">
      華翊筑
      <p>&ensp; 有利審查資料</p>
        </div>
         <img src="https://images.plurk.com/TE6pajLcbEcaLMjVLasAC.png" width="100%" class="www">
      </div>

        
      
      <div class="leftcr">
        <img src="https://images.plurk.com/6kLAmQOerEUznZWL9cq3Hz.png" width="100%">
      </div>
      <div class="leftcr">
        <img src="https://images.plurk.com/10UkbWUxAd3Td78TC6rYMC.gif">
      </div>
      <div class="leftcwl"></div>
      <div class="leftcw"></div>
    </div>
  </div> 

  <div class="right">
    <a href="s01.html"><div class="btn b">社群經營</div></a>
    <a href="s11.html"><div class="btn w">活動企劃</div></a>
    <a href="s21.html"><div class="btn b">繪圖/海報</div></a>
    <a href="s31.html"><div class="btn w">影片製作</div></a>

  </div>

  <img src="img/bs.png" class="bs">



</body>
</html>
