<!DOCTYPE html>
<html>
<head>
  <title>社群經營</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
  body {margin: 0; background-image: url(img/btng.png);}
  .AA{display: flex; flex-direction: column; 
    background-color: white; box-shadow: 8px 8px 8px #9e9e9e;
    width:86%; 
    position: absolute; top: 10%; left: 7%;
    border: 4px #3a3a3a solid; border-top: 30px #7f7fff solid; 
    }

  .gr{background-color: #c4c4c4; width: 100%; height: 80px;}
  .btn{height: 80px; 
    background-color: #e2e2e2; width:15%; border-top-right-radius: 30px;  
    text-align: center; align-content: center;
    font-size: 24px;
    }
  a{text-decoration: none; color: black;}
  .home{position: absolute; right: 20px; top: 20px;
    font-size: 24px;}

  .ct{width: 75%; white-space: pre-line; margin-left:60px; margin-top:5px; font-size:20px; }
  .ig{display: flex; gap:10px; }

  .right{position: fixed; top: 30%; right: 4%;
    background-color: white; box-shadow: 8px 8px 8px #9e9e9e;
    width:250px; 
    border: 4px #3a3a3a solid; border-top: 30px #7f7fff solid;
    display:flex; flex-direction:column; }
  .Btn {height: 110px;
    font-size: 30px; color: black;
   font-weight: bold;
    text-align: center; align-content: center;}
  .b{background-color: #e2e2e2;}
  .w:hover{background-color: #e2e2e2;}

  .iga{color: #4e4ed6; }


</style>

<body>
  <div class="AA">
    <div class="gr">
      <a href="#"><div class="btn">社群經營</div></a>
      <a href="index.html" class="home">HOME</a>
    </div>
    <div class="CT">
      <div class="ct">
        <h2><b>1.匿名竹圍</b></h2>
        想增進同學間的交流，所以和友人創立了當時流行的學校匿名板並於Instagram經營。
除了提供同學投稿匿名留言的服務，
也陸續發布互動貼文、新生時程提醒、常見問題等資訊，另外也讓課外社團活動有了宣傳的平台。

*已交接由在校學生經營，目前在必要時支援、不定時發布互動貼文。
-2019/5~

<a href="https://www.instagram.com/zwhs__ " class="iga" target="_blank">Instagram帳號</a>
      
      <div class="ig">
        <a href="https://images.plurk.com/6pDKhXgfJuWma0EDzfFxbO.png" target="_blank">
    <img src="https://images.plurk.com/6pDKhXgfJuWma0EDzfFxbO.png" width="80%">
        </a>
      </div>
      </div>

      <div class="ct">
        <h2><b>2.校系企劃</b></h2>
        因為許多學弟妹會來詢問關於大學的問題，像是環境、風氣等，
        為了讓學弟妹能獲得更多的參考，和朋友們一起募集了已經大學的大家對各自學校的想法以及給學弟妹的建議。
-2023/11/22~

<a href="https://nateson57.github.io/zwhs.github.io/zwhs/index.html" class="iga" target="_blank">竹圍畢業生各校系介紹</a>
      
      <div class="ig">
        <a href="https://images.plurk.com/5B0y4e0eZKxRhICVv8jSp0.jpg" target="_blank">
    <img src="https://images.plurk.com/5B0y4e0eZKxRhICVv8jSp0.jpg" width="80%">
        </a>
      </div>
      </div>
      
    </div>

    <div class="right">
    <a href="s01.html"><div class="Btn b">社群經營</div></a>
    <a href="s11.html"><div class="Btn w">活動企劃</div></a>
    <a href="s21.html"><div class="Btn w">繪圖/海報</div></a>
    <a href="s31.html"><div class="Btn w">影片製作</div></a>

  </div>
  
  </div>



</body>
</html>
