<!DOCTYPE html>
<html>
<head>
  <title>影片製作</title>
</head>
<style type="text/css">
  body {margin: 0; background-image: url(img/btng.png);}
  .AA{display: flex; flex-direction: column; 
    background-color: white; box-shadow: 8px 8px 8px #9e9e9e;
    width:86%; 
    position: absolute; top: 10%; left: 7%;
    border: 4px #3a3a3a solid; border-top: 30px #7f7fff solid; 
    }

  .gr{background-color: #c4c4c4; width: 100%; height: 80px;}
  .btn{height: 80px; 
    background-color: #e2e2e2; width:15%; border-top-right-radius: 30px;  
    text-align: center; align-content: center;
    font-size: 24px;
    }
  a{text-decoration: none; color: black;}
  .home{position: absolute; right: 20px; top: 20px;
    font-size: 24px;}

  .ct{width: 75%; white-space: pre-line; margin-left:60px; margin-top:5px; font-size:20px; }
  .ig{display: flex; gap:10px; }

  .right{position: fixed; top: 30%; right: 4%;
    background-color: white; box-shadow: 8px 8px 8px #9e9e9e;
    width:250px; 
    border: 4px #3a3a3a solid; border-top: 30px #7f7fff solid;
    display:flex; flex-direction:column; }
  .Btn {height: 110px;
    font-size: 30px; color: black;
   font-weight: bold;
    text-align: center; align-content: center;}
  .b{background-color: #e2e2e2;}
  .w:hover{background-color: #e2e2e2;}

  .iga{color: #4e4ed6; }


</style>

<body>
  <div class="AA">
    <div class="gr">
      <a href="#"><div class="btn">影片製作</div></a>
      <a href="index.html" class="home">HOME</a>
    </div>
    <div class="CT">
      <div class="ct">
        <h2><b>影片製作</b></h2>
       簡單剪接、上字幕、字幕效果運用，對剪輯軟體操作有一定的了解
       曾製作過學校作業影片
       平常因興趣會剪接喜歡的創作者的短影片
       使用：Microsoft Clipchamp、威力導演
      
      <div class="ig">
        <a href="https://images.plurk.com/7oS0io6GCur6nQYDjwq42i.png" target="_blank">
    <img src="https://images.plurk.com/7oS0io6GCur6nQYDjwq42i.png" width="80%">
        </a>
      </div><a href="https://youtube.com/playlist?list=PLSMKPVRw1khqosHAnmFmzA06H0Y7e97gT&si=AZDhAdb--IMII5GO" class="iga" target="_blank">高中作業影片</a>


      <div class="ig">
        <a href="https://images.plurk.com/15E6Lknpx9FtTaAVfwDifM.png" target="_blank">
    <img src="https://images.plurk.com/15E6Lknpx9FtTaAVfwDifM.png" width="80%">
        </a>
      </div><a href="https://youtu.be/l7lxZ-XHhNQ?si=GcWHVxExJRucfEiu" class="iga" target="_blank">最近期剪接影片</a>&emsp;|&emsp;<a href="https://www.youtube.com/@%E5%80%89%E5%BA%AB-q4r/shorts" class="iga" target="_blank">短影片</a>

    </div>

      </div>
      
    </div>

    <div class="right">
    <a href="s01.html"><div class="Btn w">社群經營</div></a>
    <a href="s11.html"><div class="Btn w">活動企劃</div></a>
    <a href="s21.html"><div class="Btn w">繪圖/海報</div></a>
    <a href="s31.html"><div class="Btn b">影片製作</div></a>

  </div>
  
  </div>



</body>
</html>
